<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fingers_cloner.frmComment" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABAEAAiACAACAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>frmComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fingers_cloner.frmEdit" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAEAAKAAABAQAAiACEACAAABIACQAAAABAABACA=</HashCode>
      <FileName>frmEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="serialization" />
      <Field Name="handToEdit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.frmMain" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQwKkAhYACFBARAAgICAgAgCAAAEIFAAkXCwAgAEAaQ=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userHand" />
      <Field Name="leapController" />
      <Field Name="modeleHand" />
      <Field Name="paint" />
      <Field Name="savedPositions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.frmNewModele" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAggAAMAECCAADAAIACAAQACAAAlAFQABAAABAIAAAA=</HashCode>
      <FileName>frmNewModele.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leapController" />
      <Field Name="paint" />
      <Field Name="serialization" />
      <Field Name="currentPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.LeapController" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAIACAQAEAkAABAAQAggQAAAAAAgAAAgIAABA=</HashCode>
      <FileName>LeapController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserHand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.MyHand" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAIAAgAAAEAAAAAAQAgAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>MyHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fingers_cloner.Paint" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAACSEAARAAAIAAAASAAAhAACIAARAAACIEQAA=</HashCode>
      <FileName>Paint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.Serialization" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAAABACCIAAAAAAAAgAAQSBAOAAAAAA=</HashCode>
      <FileName>Serialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>