<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fingers_cloner.frmComment" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABAEAAiACAACAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>frmComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fingers_cloner.frmEdit" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="handToEdit" Type="fingers_cloner.MyHand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.963" Y="0.831" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAgAAEAAKAAABAQAAiACEACAAABIACQAAAABAABACA=</HashCode>
      <FileName>frmEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="handToEdit" />
      <Field Name="serialization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.frmMain" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="modeleHand" Type="fingers_cloner.MyHand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQwKkAhYACFBARAAgICAgAgCAAAEIFAAkXCwAgAEAaQ=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leapController" />
      <Field Name="paint" />
      <Field Name="userHand" />
      <Field Name="modeleHand" />
      <Field Name="savedPositions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.frmNewModele" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAMAECCAADAAIACAAQACAAAlAFQABAAABAIAAAA=</HashCode>
      <FileName>frmNewModele.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leapController" />
      <Field Name="currentPosition" />
      <Field Name="serialization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.LeapController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="UserHand" Type="fingers_cloner.MyHand" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="1.191" />
        <Point X="0.812" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>iAAAAAAAIACAQAEAkAABAAQAggQAAAAAAgAAAgIAABA=</HashCode>
      <FileName>LeapController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserHand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.MyHand" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAIAAgAAAEAAAAAAQAgAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>MyHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fingers_cloner.Paint" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Hand" Type="fingers_cloner.MyHand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAUAAACSEAARAAAIAAAASAAAhAACIAARAAACIEQAA=</HashCode>
      <FileName>Paint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fingers_cloner.Serialization" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAAABACCIAAAAAAAAgAAQSBAOAAAAAA=</HashCode>
      <FileName>Serialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>